<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weakest Coder of today</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#11294c,#720cef);

}

    nav .logo p{
    font-size: 50px;
    font-weight: bold;
    float: left;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 1.3px;
    cursor: pointer;
    
}
nav  ul{
    float: right;
}
nav  li{
    display: inline-block;
    list-style: none;
}
nav  li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 28px;
    color: white;
    text-decoration: none;
}
nav  li a:hover{
    color: #000000;
    transition: all 0.4s ease 0s;
}
.content-items  img{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
</style>
<body>
    <nav>
       <div class = "logo">
            <p>(^///^)SUIIIIIIII</p>
        </div>
        <ul>
            <li><a href="#" target=_self title="This Will take you back to the original page">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Click Me</a></li>
            <li><a href="#">Meme</a></li>
        </ul>
    </nav>
    <div class="content-items">
        <img src="meme.jpg" alt="">
        <p></p>
    </div>
    
</body>
</html>